<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>dvdid: include/dvdid/dvdid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>include/dvdid/dvdid.h</h1><a href="dvdid_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: dvdid.h 3209 2009-10-14 14:41:34Z chris $ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef DVDID__DVDID_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define DVDID__DVDID_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="export_8h.html">export.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00015"></a>00015 <span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649">00018</a> <span class="keyword">enum</span> <a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649">dvdid_status_e</a> {
<a name="l00019"></a><a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a4d8d0bf35be36c89dfe36ea9ce8be745">00019</a>   <a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a4d8d0bf35be36c89dfe36ea9ce8be745">DVDID_STATUS_OK</a> = 0,
<a name="l00020"></a><a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a3017c7d3f2aefd593204806a704dac39">00020</a>   <a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a3017c7d3f2aefd593204806a704dac39">DVDID_STATUS_MALLOC_ERROR</a>,
<a name="l00021"></a>00021 
<a name="l00022"></a>00022   <span class="comment">/* Error that should only be returned by dvdid_calculate (but not test of API) */</span>
<a name="l00023"></a><a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a79e4d3c2087687df9cea521f7c534f08">00023</a>   <a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a79e4d3c2087687df9cea521f7c534f08">DVDID_STATUS_PLATFORM_UNSUPPORTED</a>, 
<a name="l00024"></a><a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649afae6f33ad7a4d4364384951e7a7481e1">00024</a>   <a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649afae6f33ad7a4d4364384951e7a7481e1">DVDID_STATUS_READ_VIDEO_TS_ERROR</a>, 
<a name="l00025"></a><a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a000bc5247776d9a6a80a069c7b5a28b6">00025</a>   <a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a000bc5247776d9a6a80a069c7b5a28b6">DVDID_STATUS_READ_VMGI_ERROR</a>, 
<a name="l00026"></a><a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a4ecf2f6e9dc97eee9f91c4b9d12491d1">00026</a>   <a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a4ecf2f6e9dc97eee9f91c4b9d12491d1">DVDID_STATUS_READ_VTS01I_ERROR</a>, 
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649ab88df1905506c53427d013fa81ede750">00028</a>   <a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649ab88df1905506c53427d013fa81ede750">DVDID_STATUS_DETECT_MEDIUM_ERROR</a>, 
<a name="l00029"></a><a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649abb92a98f82020019a8709690643a3be7">00029</a>   <a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649abb92a98f82020019a8709690643a3be7">DVDID_STATUS_MEDIUM_UNKNOWN</a>, 
<a name="l00030"></a><a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a04ae287c1d643c442fd984d40d1a0b97">00030</a>   <a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a04ae287c1d643c442fd984d40d1a0b97">DVDID_STATUS_FIXUP_SIZE_ERROR</a>,
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a62a94beaafe0e454512dfed24163bd83">00032</a>   <a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a62a94beaafe0e454512dfed24163bd83">DVDID_STATUS_READ_VCD_ERROR</a>, 
<a name="l00033"></a><a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a67bb6245754859df4bf6d856ef8bef57">00033</a>   <a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a67bb6245754859df4bf6d856ef8bef57">DVDID_STATUS_READ_CDI_ERROR</a>, 
<a name="l00034"></a><a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a28ae13361b90993399e2fd890cd05299">00034</a>   <a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a28ae13361b90993399e2fd890cd05299">DVDID_STATUS_READ_EXT_ERROR</a>, 
<a name="l00035"></a><a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a2fcf9461be6bb9034ba132a9264966ba">00035</a>   <a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a2fcf9461be6bb9034ba132a9264966ba">DVDID_STATUS_READ_KARAOKE_ERROR</a>, 
<a name="l00036"></a><a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649ad6335284e214d3a529dd89c3cde765c6">00036</a>   <a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649ad6335284e214d3a529dd89c3cde765c6">DVDID_STATUS_READ_CDDA_ERROR</a>, 
<a name="l00037"></a><a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649aa02ff4c3ec77b1452e51e07d9eb9830f">00037</a>   <a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649aa02ff4c3ec77b1452e51e07d9eb9830f">DVDID_STATUS_READ_MPEGAV_ERROR</a>, 
<a name="l00038"></a><a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a46452df826fcbe71d8f66916e8f2aadc">00038</a>   <a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a46452df826fcbe71d8f66916e8f2aadc">DVDID_STATUS_READ_SEGMENT_ERROR</a>, 
<a name="l00039"></a><a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649abcfe6503770f79dfe22c950b43f10448">00039</a>   <a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649abcfe6503770f79dfe22c950b43f10448">DVDID_STATUS_READ_INFO_VCD_ERROR</a>, 
<a name="l00040"></a><a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649aa5c87488e3fdb6ee15ba13ee69f4b3a1">00040</a>   <a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649aa5c87488e3fdb6ee15ba13ee69f4b3a1">DVDID_STATUS_READ_ENTRIES_VCD_ERROR</a>, 
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649af111418768742d776cd91c5216ccb29f">00042</a>   <a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649af111418768742d776cd91c5216ccb29f">DVDID_STATUS_READ_SVCD_ERROR</a>, 
<a name="l00043"></a><a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a5046949443eb0b43ecaf6884402c2d9e">00043</a>   <a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a5046949443eb0b43ecaf6884402c2d9e">DVDID_STATUS_READ_MPEG2_ERROR</a>, 
<a name="l00044"></a><a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a1ced73dc3f07f4f0ac69f7a33ed786bf">00044</a>   <a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a1ced73dc3f07f4f0ac69f7a33ed786bf">DVDID_STATUS_READ_INFO_SVD_ERROR</a>, 
<a name="l00045"></a><a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a254bdea03179071376acc471286ab4ad">00045</a>   <a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a254bdea03179071376acc471286ab4ad">DVDID_STATUS_READ_ENTRIES_SVD_ERROR</a>, 
<a name="l00046"></a><a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649adde3141b37de4e823927620ed3e405e1">00046</a>   <a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649adde3141b37de4e823927620ed3e405e1">DVDID_STATUS_READ_TRACKS_SVD_ERROR</a>, 
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="dvdid_8h.html#a347935550067ecea8b82ecb687cd0179">00050</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649">dvdid_status_e</a> <a class="code" href="dvdid_8h.html#a347935550067ecea8b82ecb687cd0179">dvdid_status_t</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*</span>
<a name="l00053"></a>00053 <span class="comment">  If unsucessful, errn will be set to a platform specific error number, or zero if no</span>
<a name="l00054"></a>00054 <span class="comment">  such information is available.  If errn is NULL, the parameter will be ignored.</span>
<a name="l00055"></a>00055 <span class="comment">*/</span>
<a name="l00056"></a><a class="code" href="dvdid_8h.html#a3b02c6de5c049804444a246f7fdf46b4">00056</a> <a class="code" href="export_8h.html#a8cd0fa7859e57f5620adcf5f7c677ef9">DVDID_API</a>(dvdid_status_t) dvdid_calculate(uint64_t *discid, const <span class="keywordtype">char</span>* <a class="code" href="dvdid_8h.html#a3b02c6de5c049804444a246f7fdf46b4">path</a>, <span class="keywordtype">int</span> *<a class="code" href="dvdid_8h.html#a7ff0b60668954effbc08c3ac58c7c4d7">errn</a>);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* Get a pointer to a string describing the contents of a dvdid_status_t */</span>
<a name="l00059"></a>00059 <a class="code" href="export_8h.html#a8cd0fa7859e57f5620adcf5f7c677ef9">DVDID_API</a>(const <span class="keywordtype">char</span>*) dvdid_error_string(dvdid_status_t status);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>}
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Oct 17 00:37:09 2009 for dvdid by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
