<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>dvdid: include/dvdid/dvdid2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/dvdid/dvdid2.h File Reference</h1><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="export_8h_source.html">export.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dvdid_8h_source.html">dvdid.h</a>&quot;</code><br/>

<p><a href="dvdid2_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdvdid__fileinfo__s.html">dvdid_fileinfo_s</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvdid2_8h.html#a93344f04224959062e36d29c361406b4">DVDID_HASHINFO_FILEDATA_MAXSIZE</a>&nbsp;&nbsp;&nbsp;0x10000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvdid2_8h.html#af5d284b35d0ca7d97c37f259e3114db0">DVDID_HASHINFO_VXXI_MAXBUF</a>&nbsp;&nbsp;&nbsp;DVDID_HASHINFO_FILEDATA_MAXSIZE</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct dvdid_hashinfo_s&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvdid2_8h.html#adac97eaa1954c046664231bd9553c421">dvdid_hashinfo_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdvdid__fileinfo__s.html">dvdid_fileinfo_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvdid2_8h.html#a1bd85094147d262980816a3992160664">dvdid_fileinfo_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="dvdid2_8h.html#ada3b40eda2e6b37f9ce30b7a194837a8">dvdid_medium_e</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvdid2_8h.html#abd713d0d2973ba51c0c0e830440e6d6e">dvdid_medium_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20e">dvdid_dir_e</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvdid2_8h.html#a5153a02bc62af0e6f7f405ae46c92a2c">dvdid_dir_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3f">dvdid_file_e</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvdid2_8h.html#a4c9beb54add9ee4ddec4a4626a47e48c">dvdid_file_t</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvdid2_8h.html#ada3b40eda2e6b37f9ce30b7a194837a8">dvdid_medium_e</a> { <a class="el" href="dvdid2_8h.html#ada3b40eda2e6b37f9ce30b7a194837a8a24157bcc39d5f07bd6b36ada259e8798">DVDID_MEDIUM_DVD</a> =  1, 
<a class="el" href="dvdid2_8h.html#ada3b40eda2e6b37f9ce30b7a194837a8a43fde860936e07df819aea38914cbf69">DVDID_MEDIUM_VCD</a>, 
<a class="el" href="dvdid2_8h.html#ada3b40eda2e6b37f9ce30b7a194837a8a4f1cecc8122999cf161571a13db9e0cd">DVDID_MEDIUM_SVCD</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20e">dvdid_dir_e</a> { <br/>
&nbsp;&nbsp;<a class="el" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20ea96b64775bf341dcb7128f8e90d681b3e">DVDID_DIR_VIDEO_TS</a> =  1, 
<a class="el" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20eaca71b01bb1c4c7d6b25d9b8b8ff9bce1">DVDID_DIR_VCD</a>, 
<a class="el" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20ea69171addf94f407e3acfd3e22e9bb0db">DVDID_DIR_CDI</a>, 
<a class="el" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20eaecb30e19661bc1281ebaec7e9d4a1755">DVDID_DIR_EXT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20ea7cf90ec4da33f39c9d12fddafcc4fac4">DVDID_DIR_KARAOKE</a>, 
<a class="el" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20eac2855d83285b7684e04d5be4e1a0424a">DVDID_DIR_CDDA</a>, 
<a class="el" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20eaf0787f5b827dd360b009de4cc8dd80ab">DVDID_DIR_MPEGAV</a>, 
<a class="el" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20ea819d0c78319a338ab55cd70e1f2cd473">DVDID_DIR_SEGMENT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20ea6dd603d27c0f99658127814f05183393">DVDID_DIR_SVCD</a>, 
<a class="el" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20ea898371dda7587cbea600a88bdadb7c0c">DVDID_DIR_MPEG2</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3f">dvdid_file_e</a> { <br/>
&nbsp;&nbsp;<a class="el" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3fa6f9150a4375d6e9f613cad910dd47c85">DVDID_FILE_VMGI</a> =  1, 
<a class="el" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3fadfb45d3a76956ce8268941570f7dff98">DVDID_FILE_VTS01I</a>, 
<a class="el" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3fac307badcdbcf3eb091589beca9f28d9f">DVDID_FILE_INFO_VCD</a>, 
<a class="el" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3fa01dc77498dc5ca829aae80b69b3a9c26">DVDID_FILE_ENTRIES_VCD</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3fa1e4b80345ee0fd89d357b734c2864efb">DVDID_FILE_INFO_SVD</a>, 
<a class="el" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3fa4d612d03c55b3d748e5e2dc73023e969">DVDID_FILE_ENTRIES_SVD</a>, 
<a class="el" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3faa002b69b6885a4083e979de6d61010eb">DVDID_FILE_TRACKS_SVD</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvdid2_8h.html#ae7733b11cb4e91e86e7ae97bd7607042">DVDID_API</a> (<a class="el" href="dvdid_8h.html#a347935550067ecea8b82ecb687cd0179">dvdid_status_t</a>) dvdid_calculate2(uint64_t *discid</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvdid2_8h.html#ac8915691ccbb64a178a27bcdf5c9424a">DVDID_API</a> (<a class="el" href="dvdid2_8h.html#abd713d0d2973ba51c0c0e830440e6d6e">dvdid_medium_t</a>) dvdid_hashinfo_get_medium(const <a class="el" href="dvdid2_8h.html#adac97eaa1954c046664231bd9553c421">dvdid_hashinfo_t</a> *<a class="el" href="dvdid2_8h.html#abba733129ad8deb9470c6d70941dc655">hi</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvdid2_8h.html#aa44bfd19f470688095899e14db45f28d">DVDID_API</a> (void) dvdid_hashinfo_free(<a class="el" href="dvdid2_8h.html#adac97eaa1954c046664231bd9553c421">dvdid_hashinfo_t</a> *<a class="el" href="dvdid2_8h.html#abba733129ad8deb9470c6d70941dc655">hi</a>)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="dvdid2_8h.html#adac97eaa1954c046664231bd9553c421">dvdid_hashinfo_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvdid2_8h.html#abba733129ad8deb9470c6d70941dc655">hi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dvdid2_8h.html#abd713d0d2973ba51c0c0e830440e6d6e">dvdid_medium_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvdid2_8h.html#a7b262ed2559d444183c34ad47977f799">medium</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dvdid2_8h.html#a5153a02bc62af0e6f7f405ae46c92a2c">dvdid_dir_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvdid2_8h.html#aae4c547ae053320a9ab8bc6e2d817819">dir</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dvdid2_8h.html#a5153a02bc62af0e6f7f405ae46c92a2c">dvdid_dir_t</a> const <br class="typebreak"/>
<a class="el" href="structdvdid__fileinfo__s.html">dvdid_fileinfo_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvdid2_8h.html#ad669f0e0a1f1b01b2d2dfcc5b179e6a9">fi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dvdid2_8h.html#a4c9beb54add9ee4ddec4a4626a47e48c">dvdid_file_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvdid2_8h.html#aff415a5482e5da65cae804a4628df283">file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dvdid2_8h.html#a4c9beb54add9ee4ddec4a4626a47e48c">dvdid_file_t</a> const uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvdid2_8h.html#a2f154cb0a5819cb3e49b3f015a17e2b9">buf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="dvdid2_8h.html#a4c9beb54add9ee4ddec4a4626a47e48c">dvdid_file_t</a> const uint8_t size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvdid2_8h.html#adec743544c67721e82c160124b8c99de">size</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a93344f04224959062e36d29c361406b4"></a><!-- doxytag: member="dvdid2.h::DVDID_HASHINFO_FILEDATA_MAXSIZE" ref="a93344f04224959062e36d29c361406b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DVDID_HASHINFO_FILEDATA_MAXSIZE&nbsp;&nbsp;&nbsp;0x10000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5d284b35d0ca7d97c37f259e3114db0"></a><!-- doxytag: member="dvdid2.h::DVDID_HASHINFO_VXXI_MAXBUF" ref="af5d284b35d0ca7d97c37f259e3114db0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DVDID_HASHINFO_VXXI_MAXBUF&nbsp;&nbsp;&nbsp;DVDID_HASHINFO_FILEDATA_MAXSIZE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="adac97eaa1954c046664231bd9553c421"></a><!-- doxytag: member="dvdid2.h::dvdid_hashinfo_t" ref="adac97eaa1954c046664231bd9553c421" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct dvdid_hashinfo_s <a class="el" href="dvdid2_8h.html#adac97eaa1954c046664231bd9553c421">dvdid_hashinfo_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bd85094147d262980816a3992160664"></a><!-- doxytag: member="dvdid2.h::dvdid_fileinfo_t" ref="a1bd85094147d262980816a3992160664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdvdid__fileinfo__s.html">dvdid_fileinfo_s</a> <a class="el" href="structdvdid__fileinfo__s.html">dvdid_fileinfo_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd713d0d2973ba51c0c0e830440e6d6e"></a><!-- doxytag: member="dvdid2.h::dvdid_medium_t" ref="abd713d0d2973ba51c0c0e830440e6d6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="dvdid2_8h.html#ada3b40eda2e6b37f9ce30b7a194837a8">dvdid_medium_e</a> <a class="el" href="dvdid2_8h.html#abd713d0d2973ba51c0c0e830440e6d6e">dvdid_medium_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5153a02bc62af0e6f7f405ae46c92a2c"></a><!-- doxytag: member="dvdid2.h::dvdid_dir_t" ref="a5153a02bc62af0e6f7f405ae46c92a2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20e">dvdid_dir_e</a> <a class="el" href="dvdid2_8h.html#a5153a02bc62af0e6f7f405ae46c92a2c">dvdid_dir_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c9beb54add9ee4ddec4a4626a47e48c"></a><!-- doxytag: member="dvdid2.h::dvdid_file_t" ref="a4c9beb54add9ee4ddec4a4626a47e48c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3f">dvdid_file_e</a> <a class="el" href="dvdid2_8h.html#a4c9beb54add9ee4ddec4a4626a47e48c">dvdid_file_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ada3b40eda2e6b37f9ce30b7a194837a8"></a><!-- doxytag: member="dvdid2.h::dvdid_medium_e" ref="ada3b40eda2e6b37f9ce30b7a194837a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dvdid2_8h.html#ada3b40eda2e6b37f9ce30b7a194837a8">dvdid_medium_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ada3b40eda2e6b37f9ce30b7a194837a8a24157bcc39d5f07bd6b36ada259e8798"></a><!-- doxytag: member="DVDID_MEDIUM_DVD" ref="ada3b40eda2e6b37f9ce30b7a194837a8a24157bcc39d5f07bd6b36ada259e8798" args="" -->DVDID_MEDIUM_DVD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ada3b40eda2e6b37f9ce30b7a194837a8a43fde860936e07df819aea38914cbf69"></a><!-- doxytag: member="DVDID_MEDIUM_VCD" ref="ada3b40eda2e6b37f9ce30b7a194837a8a43fde860936e07df819aea38914cbf69" args="" -->DVDID_MEDIUM_VCD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ada3b40eda2e6b37f9ce30b7a194837a8a4f1cecc8122999cf161571a13db9e0cd"></a><!-- doxytag: member="DVDID_MEDIUM_SVCD" ref="ada3b40eda2e6b37f9ce30b7a194837a8a4f1cecc8122999cf161571a13db9e0cd" args="" -->DVDID_MEDIUM_SVCD</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d4657b8133bba7df23074e47a8bc20e"></a><!-- doxytag: member="dvdid2.h::dvdid_dir_e" ref="a1d4657b8133bba7df23074e47a8bc20e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20e">dvdid_dir_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1d4657b8133bba7df23074e47a8bc20ea96b64775bf341dcb7128f8e90d681b3e"></a><!-- doxytag: member="DVDID_DIR_VIDEO_TS" ref="a1d4657b8133bba7df23074e47a8bc20ea96b64775bf341dcb7128f8e90d681b3e" args="" -->DVDID_DIR_VIDEO_TS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d4657b8133bba7df23074e47a8bc20eaca71b01bb1c4c7d6b25d9b8b8ff9bce1"></a><!-- doxytag: member="DVDID_DIR_VCD" ref="a1d4657b8133bba7df23074e47a8bc20eaca71b01bb1c4c7d6b25d9b8b8ff9bce1" args="" -->DVDID_DIR_VCD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d4657b8133bba7df23074e47a8bc20ea69171addf94f407e3acfd3e22e9bb0db"></a><!-- doxytag: member="DVDID_DIR_CDI" ref="a1d4657b8133bba7df23074e47a8bc20ea69171addf94f407e3acfd3e22e9bb0db" args="" -->DVDID_DIR_CDI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d4657b8133bba7df23074e47a8bc20eaecb30e19661bc1281ebaec7e9d4a1755"></a><!-- doxytag: member="DVDID_DIR_EXT" ref="a1d4657b8133bba7df23074e47a8bc20eaecb30e19661bc1281ebaec7e9d4a1755" args="" -->DVDID_DIR_EXT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d4657b8133bba7df23074e47a8bc20ea7cf90ec4da33f39c9d12fddafcc4fac4"></a><!-- doxytag: member="DVDID_DIR_KARAOKE" ref="a1d4657b8133bba7df23074e47a8bc20ea7cf90ec4da33f39c9d12fddafcc4fac4" args="" -->DVDID_DIR_KARAOKE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d4657b8133bba7df23074e47a8bc20eac2855d83285b7684e04d5be4e1a0424a"></a><!-- doxytag: member="DVDID_DIR_CDDA" ref="a1d4657b8133bba7df23074e47a8bc20eac2855d83285b7684e04d5be4e1a0424a" args="" -->DVDID_DIR_CDDA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d4657b8133bba7df23074e47a8bc20eaf0787f5b827dd360b009de4cc8dd80ab"></a><!-- doxytag: member="DVDID_DIR_MPEGAV" ref="a1d4657b8133bba7df23074e47a8bc20eaf0787f5b827dd360b009de4cc8dd80ab" args="" -->DVDID_DIR_MPEGAV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d4657b8133bba7df23074e47a8bc20ea819d0c78319a338ab55cd70e1f2cd473"></a><!-- doxytag: member="DVDID_DIR_SEGMENT" ref="a1d4657b8133bba7df23074e47a8bc20ea819d0c78319a338ab55cd70e1f2cd473" args="" -->DVDID_DIR_SEGMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d4657b8133bba7df23074e47a8bc20ea6dd603d27c0f99658127814f05183393"></a><!-- doxytag: member="DVDID_DIR_SVCD" ref="a1d4657b8133bba7df23074e47a8bc20ea6dd603d27c0f99658127814f05183393" args="" -->DVDID_DIR_SVCD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d4657b8133bba7df23074e47a8bc20ea898371dda7587cbea600a88bdadb7c0c"></a><!-- doxytag: member="DVDID_DIR_MPEG2" ref="a1d4657b8133bba7df23074e47a8bc20ea898371dda7587cbea600a88bdadb7c0c" args="" -->DVDID_DIR_MPEG2</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a93afed1008cea6b29f1458c0b0f1ca3f"></a><!-- doxytag: member="dvdid2.h::dvdid_file_e" ref="a93afed1008cea6b29f1458c0b0f1ca3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3f">dvdid_file_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a93afed1008cea6b29f1458c0b0f1ca3fa6f9150a4375d6e9f613cad910dd47c85"></a><!-- doxytag: member="DVDID_FILE_VMGI" ref="a93afed1008cea6b29f1458c0b0f1ca3fa6f9150a4375d6e9f613cad910dd47c85" args="" -->DVDID_FILE_VMGI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a93afed1008cea6b29f1458c0b0f1ca3fadfb45d3a76956ce8268941570f7dff98"></a><!-- doxytag: member="DVDID_FILE_VTS01I" ref="a93afed1008cea6b29f1458c0b0f1ca3fadfb45d3a76956ce8268941570f7dff98" args="" -->DVDID_FILE_VTS01I</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a93afed1008cea6b29f1458c0b0f1ca3fac307badcdbcf3eb091589beca9f28d9f"></a><!-- doxytag: member="DVDID_FILE_INFO_VCD" ref="a93afed1008cea6b29f1458c0b0f1ca3fac307badcdbcf3eb091589beca9f28d9f" args="" -->DVDID_FILE_INFO_VCD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a93afed1008cea6b29f1458c0b0f1ca3fa01dc77498dc5ca829aae80b69b3a9c26"></a><!-- doxytag: member="DVDID_FILE_ENTRIES_VCD" ref="a93afed1008cea6b29f1458c0b0f1ca3fa01dc77498dc5ca829aae80b69b3a9c26" args="" -->DVDID_FILE_ENTRIES_VCD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a93afed1008cea6b29f1458c0b0f1ca3fa1e4b80345ee0fd89d357b734c2864efb"></a><!-- doxytag: member="DVDID_FILE_INFO_SVD" ref="a93afed1008cea6b29f1458c0b0f1ca3fa1e4b80345ee0fd89d357b734c2864efb" args="" -->DVDID_FILE_INFO_SVD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a93afed1008cea6b29f1458c0b0f1ca3fa4d612d03c55b3d748e5e2dc73023e969"></a><!-- doxytag: member="DVDID_FILE_ENTRIES_SVD" ref="a93afed1008cea6b29f1458c0b0f1ca3fa4d612d03c55b3d748e5e2dc73023e969" args="" -->DVDID_FILE_ENTRIES_SVD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a93afed1008cea6b29f1458c0b0f1ca3faa002b69b6885a4083e979de6d61010eb"></a><!-- doxytag: member="DVDID_FILE_TRACKS_SVD" ref="a93afed1008cea6b29f1458c0b0f1ca3faa002b69b6885a4083e979de6d61010eb" args="" -->DVDID_FILE_TRACKS_SVD</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae7733b11cb4e91e86e7ae97bd7607042"></a><!-- doxytag: member="dvdid2.h::DVDID_API" ref="ae7733b11cb4e91e86e7ae97bd7607042" args="(dvdid_status_t) dvdid_calculate2(uint64_t *discid" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DVDID_API </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dvdid_8h.html#a347935550067ecea8b82ecb687cd0179">dvdid_status_t</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8915691ccbb64a178a27bcdf5c9424a"></a><!-- doxytag: member="dvdid2.h::DVDID_API" ref="ac8915691ccbb64a178a27bcdf5c9424a" args="(dvdid_medium_t) dvdid_hashinfo_get_medium(const dvdid_hashinfo_t *hi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DVDID_API </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dvdid2_8h.html#abd713d0d2973ba51c0c0e830440e6d6e">dvdid_medium_t</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa44bfd19f470688095899e14db45f28d"></a><!-- doxytag: member="dvdid2.h::DVDID_API" ref="aa44bfd19f470688095899e14db45f28d" args="(void) dvdid_hashinfo_free(dvdid_hashinfo_t *hi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DVDID_API </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="abba733129ad8deb9470c6d70941dc655"></a><!-- doxytag: member="dvdid2.h::hi" ref="abba733129ad8deb9470c6d70941dc655" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="dvdid2_8h.html#adac97eaa1954c046664231bd9553c421">dvdid_hashinfo_t</a>* <a class="el" href="dvdid2_8h.html#abba733129ad8deb9470c6d70941dc655">hi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b262ed2559d444183c34ad47977f799"></a><!-- doxytag: member="dvdid2.h::medium" ref="a7b262ed2559d444183c34ad47977f799" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dvdid2_8h.html#abd713d0d2973ba51c0c0e830440e6d6e">dvdid_medium_t</a> <a class="el" href="dvdid2_8h.html#a7b262ed2559d444183c34ad47977f799">medium</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae4c547ae053320a9ab8bc6e2d817819"></a><!-- doxytag: member="dvdid2.h::dir" ref="aae4c547ae053320a9ab8bc6e2d817819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dvdid2_8h.html#a5153a02bc62af0e6f7f405ae46c92a2c">dvdid_dir_t</a> <a class="el" href="dvdid2_8h.html#aae4c547ae053320a9ab8bc6e2d817819">dir</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad669f0e0a1f1b01b2d2dfcc5b179e6a9"></a><!-- doxytag: member="dvdid2.h::fi" ref="ad669f0e0a1f1b01b2d2dfcc5b179e6a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdvdid__fileinfo__s.html">dvdid_fileinfo_t</a> * <a class="el" href="dvdid2_8h.html#ad669f0e0a1f1b01b2d2dfcc5b179e6a9">fi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff415a5482e5da65cae804a4628df283"></a><!-- doxytag: member="dvdid2.h::file" ref="aff415a5482e5da65cae804a4628df283" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dvdid2_8h.html#a4c9beb54add9ee4ddec4a4626a47e48c">dvdid_file_t</a> <a class="el" href="dvdid2_8h.html#aff415a5482e5da65cae804a4628df283">file</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f154cb0a5819cb3e49b3f015a17e2b9"></a><!-- doxytag: member="dvdid2.h::buf" ref="a2f154cb0a5819cb3e49b3f015a17e2b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t * <a class="el" href="dvdid2_8h.html#a2f154cb0a5819cb3e49b3f015a17e2b9">buf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adec743544c67721e82c160124b8c99de"></a><!-- doxytag: member="dvdid2.h::size" ref="adec743544c67721e82c160124b8c99de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t size_t <a class="el" href="dvdid2_8h.html#adec743544c67721e82c160124b8c99de">size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Oct 17 00:37:09 2009 for dvdid by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
