<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>dvdid: include/dvdid/dvdid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/dvdid/dvdid.h File Reference</h1><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="export_8h_source.html">export.h</a>&quot;</code><br/>

<p><a href="dvdid_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649">dvdid_status_e</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvdid_8h.html#a347935550067ecea8b82ecb687cd0179">dvdid_status_t</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649">dvdid_status_e</a> { <br/>
&nbsp;&nbsp;<a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a4d8d0bf35be36c89dfe36ea9ce8be745">DVDID_STATUS_OK</a> =  0, 
<a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a3017c7d3f2aefd593204806a704dac39">DVDID_STATUS_MALLOC_ERROR</a>, 
<a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a79e4d3c2087687df9cea521f7c534f08">DVDID_STATUS_PLATFORM_UNSUPPORTED</a>, 
<a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649afae6f33ad7a4d4364384951e7a7481e1">DVDID_STATUS_READ_VIDEO_TS_ERROR</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a000bc5247776d9a6a80a069c7b5a28b6">DVDID_STATUS_READ_VMGI_ERROR</a>, 
<a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a4ecf2f6e9dc97eee9f91c4b9d12491d1">DVDID_STATUS_READ_VTS01I_ERROR</a>, 
<a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649ab88df1905506c53427d013fa81ede750">DVDID_STATUS_DETECT_MEDIUM_ERROR</a>, 
<a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649abb92a98f82020019a8709690643a3be7">DVDID_STATUS_MEDIUM_UNKNOWN</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a04ae287c1d643c442fd984d40d1a0b97">DVDID_STATUS_FIXUP_SIZE_ERROR</a>, 
<a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a62a94beaafe0e454512dfed24163bd83">DVDID_STATUS_READ_VCD_ERROR</a>, 
<a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a67bb6245754859df4bf6d856ef8bef57">DVDID_STATUS_READ_CDI_ERROR</a>, 
<a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a28ae13361b90993399e2fd890cd05299">DVDID_STATUS_READ_EXT_ERROR</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a2fcf9461be6bb9034ba132a9264966ba">DVDID_STATUS_READ_KARAOKE_ERROR</a>, 
<a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649ad6335284e214d3a529dd89c3cde765c6">DVDID_STATUS_READ_CDDA_ERROR</a>, 
<a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649aa02ff4c3ec77b1452e51e07d9eb9830f">DVDID_STATUS_READ_MPEGAV_ERROR</a>, 
<a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a46452df826fcbe71d8f66916e8f2aadc">DVDID_STATUS_READ_SEGMENT_ERROR</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649abcfe6503770f79dfe22c950b43f10448">DVDID_STATUS_READ_INFO_VCD_ERROR</a>, 
<a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649aa5c87488e3fdb6ee15ba13ee69f4b3a1">DVDID_STATUS_READ_ENTRIES_VCD_ERROR</a>, 
<a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649af111418768742d776cd91c5216ccb29f">DVDID_STATUS_READ_SVCD_ERROR</a>, 
<a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a5046949443eb0b43ecaf6884402c2d9e">DVDID_STATUS_READ_MPEG2_ERROR</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a1ced73dc3f07f4f0ac69f7a33ed786bf">DVDID_STATUS_READ_INFO_SVD_ERROR</a>, 
<a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a254bdea03179071376acc471286ab4ad">DVDID_STATUS_READ_ENTRIES_SVD_ERROR</a>, 
<a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649adde3141b37de4e823927620ed3e405e1">DVDID_STATUS_READ_TRACKS_SVD_ERROR</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvdid_8h.html#a662c9a8baba4becbc1f608e457c58d03">DVDID_API</a> (<a class="el" href="dvdid_8h.html#a347935550067ecea8b82ecb687cd0179">dvdid_status_t</a>) dvdid_calculate(uint64_t *discid</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvdid_8h.html#aaf6a2d26da31af5324f8fc92b7efa30a">DVDID_API</a> (const char *) dvdid_error_string(<a class="el" href="dvdid_8h.html#a347935550067ecea8b82ecb687cd0179">dvdid_status_t</a> status)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvdid_8h.html#a3b02c6de5c049804444a246f7fdf46b4">path</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvdid_8h.html#a7ff0b60668954effbc08c3ac58c7c4d7">errn</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a347935550067ecea8b82ecb687cd0179"></a><!-- doxytag: member="dvdid.h::dvdid_status_t" ref="a347935550067ecea8b82ecb687cd0179" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649">dvdid_status_e</a> <a class="el" href="dvdid_8h.html#a347935550067ecea8b82ecb687cd0179">dvdid_status_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ac939837112ea60d7131a2e36870dc649"></a><!-- doxytag: member="dvdid.h::dvdid_status_e" ref="ac939837112ea60d7131a2e36870dc649" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649">dvdid_status_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac939837112ea60d7131a2e36870dc649a4d8d0bf35be36c89dfe36ea9ce8be745"></a><!-- doxytag: member="DVDID_STATUS_OK" ref="ac939837112ea60d7131a2e36870dc649a4d8d0bf35be36c89dfe36ea9ce8be745" args="" -->DVDID_STATUS_OK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac939837112ea60d7131a2e36870dc649a3017c7d3f2aefd593204806a704dac39"></a><!-- doxytag: member="DVDID_STATUS_MALLOC_ERROR" ref="ac939837112ea60d7131a2e36870dc649a3017c7d3f2aefd593204806a704dac39" args="" -->DVDID_STATUS_MALLOC_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac939837112ea60d7131a2e36870dc649a79e4d3c2087687df9cea521f7c534f08"></a><!-- doxytag: member="DVDID_STATUS_PLATFORM_UNSUPPORTED" ref="ac939837112ea60d7131a2e36870dc649a79e4d3c2087687df9cea521f7c534f08" args="" -->DVDID_STATUS_PLATFORM_UNSUPPORTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac939837112ea60d7131a2e36870dc649afae6f33ad7a4d4364384951e7a7481e1"></a><!-- doxytag: member="DVDID_STATUS_READ_VIDEO_TS_ERROR" ref="ac939837112ea60d7131a2e36870dc649afae6f33ad7a4d4364384951e7a7481e1" args="" -->DVDID_STATUS_READ_VIDEO_TS_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac939837112ea60d7131a2e36870dc649a000bc5247776d9a6a80a069c7b5a28b6"></a><!-- doxytag: member="DVDID_STATUS_READ_VMGI_ERROR" ref="ac939837112ea60d7131a2e36870dc649a000bc5247776d9a6a80a069c7b5a28b6" args="" -->DVDID_STATUS_READ_VMGI_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac939837112ea60d7131a2e36870dc649a4ecf2f6e9dc97eee9f91c4b9d12491d1"></a><!-- doxytag: member="DVDID_STATUS_READ_VTS01I_ERROR" ref="ac939837112ea60d7131a2e36870dc649a4ecf2f6e9dc97eee9f91c4b9d12491d1" args="" -->DVDID_STATUS_READ_VTS01I_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac939837112ea60d7131a2e36870dc649ab88df1905506c53427d013fa81ede750"></a><!-- doxytag: member="DVDID_STATUS_DETECT_MEDIUM_ERROR" ref="ac939837112ea60d7131a2e36870dc649ab88df1905506c53427d013fa81ede750" args="" -->DVDID_STATUS_DETECT_MEDIUM_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac939837112ea60d7131a2e36870dc649abb92a98f82020019a8709690643a3be7"></a><!-- doxytag: member="DVDID_STATUS_MEDIUM_UNKNOWN" ref="ac939837112ea60d7131a2e36870dc649abb92a98f82020019a8709690643a3be7" args="" -->DVDID_STATUS_MEDIUM_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac939837112ea60d7131a2e36870dc649a04ae287c1d643c442fd984d40d1a0b97"></a><!-- doxytag: member="DVDID_STATUS_FIXUP_SIZE_ERROR" ref="ac939837112ea60d7131a2e36870dc649a04ae287c1d643c442fd984d40d1a0b97" args="" -->DVDID_STATUS_FIXUP_SIZE_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac939837112ea60d7131a2e36870dc649a62a94beaafe0e454512dfed24163bd83"></a><!-- doxytag: member="DVDID_STATUS_READ_VCD_ERROR" ref="ac939837112ea60d7131a2e36870dc649a62a94beaafe0e454512dfed24163bd83" args="" -->DVDID_STATUS_READ_VCD_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac939837112ea60d7131a2e36870dc649a67bb6245754859df4bf6d856ef8bef57"></a><!-- doxytag: member="DVDID_STATUS_READ_CDI_ERROR" ref="ac939837112ea60d7131a2e36870dc649a67bb6245754859df4bf6d856ef8bef57" args="" -->DVDID_STATUS_READ_CDI_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac939837112ea60d7131a2e36870dc649a28ae13361b90993399e2fd890cd05299"></a><!-- doxytag: member="DVDID_STATUS_READ_EXT_ERROR" ref="ac939837112ea60d7131a2e36870dc649a28ae13361b90993399e2fd890cd05299" args="" -->DVDID_STATUS_READ_EXT_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac939837112ea60d7131a2e36870dc649a2fcf9461be6bb9034ba132a9264966ba"></a><!-- doxytag: member="DVDID_STATUS_READ_KARAOKE_ERROR" ref="ac939837112ea60d7131a2e36870dc649a2fcf9461be6bb9034ba132a9264966ba" args="" -->DVDID_STATUS_READ_KARAOKE_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac939837112ea60d7131a2e36870dc649ad6335284e214d3a529dd89c3cde765c6"></a><!-- doxytag: member="DVDID_STATUS_READ_CDDA_ERROR" ref="ac939837112ea60d7131a2e36870dc649ad6335284e214d3a529dd89c3cde765c6" args="" -->DVDID_STATUS_READ_CDDA_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac939837112ea60d7131a2e36870dc649aa02ff4c3ec77b1452e51e07d9eb9830f"></a><!-- doxytag: member="DVDID_STATUS_READ_MPEGAV_ERROR" ref="ac939837112ea60d7131a2e36870dc649aa02ff4c3ec77b1452e51e07d9eb9830f" args="" -->DVDID_STATUS_READ_MPEGAV_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac939837112ea60d7131a2e36870dc649a46452df826fcbe71d8f66916e8f2aadc"></a><!-- doxytag: member="DVDID_STATUS_READ_SEGMENT_ERROR" ref="ac939837112ea60d7131a2e36870dc649a46452df826fcbe71d8f66916e8f2aadc" args="" -->DVDID_STATUS_READ_SEGMENT_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac939837112ea60d7131a2e36870dc649abcfe6503770f79dfe22c950b43f10448"></a><!-- doxytag: member="DVDID_STATUS_READ_INFO_VCD_ERROR" ref="ac939837112ea60d7131a2e36870dc649abcfe6503770f79dfe22c950b43f10448" args="" -->DVDID_STATUS_READ_INFO_VCD_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac939837112ea60d7131a2e36870dc649aa5c87488e3fdb6ee15ba13ee69f4b3a1"></a><!-- doxytag: member="DVDID_STATUS_READ_ENTRIES_VCD_ERROR" ref="ac939837112ea60d7131a2e36870dc649aa5c87488e3fdb6ee15ba13ee69f4b3a1" args="" -->DVDID_STATUS_READ_ENTRIES_VCD_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac939837112ea60d7131a2e36870dc649af111418768742d776cd91c5216ccb29f"></a><!-- doxytag: member="DVDID_STATUS_READ_SVCD_ERROR" ref="ac939837112ea60d7131a2e36870dc649af111418768742d776cd91c5216ccb29f" args="" -->DVDID_STATUS_READ_SVCD_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac939837112ea60d7131a2e36870dc649a5046949443eb0b43ecaf6884402c2d9e"></a><!-- doxytag: member="DVDID_STATUS_READ_MPEG2_ERROR" ref="ac939837112ea60d7131a2e36870dc649a5046949443eb0b43ecaf6884402c2d9e" args="" -->DVDID_STATUS_READ_MPEG2_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac939837112ea60d7131a2e36870dc649a1ced73dc3f07f4f0ac69f7a33ed786bf"></a><!-- doxytag: member="DVDID_STATUS_READ_INFO_SVD_ERROR" ref="ac939837112ea60d7131a2e36870dc649a1ced73dc3f07f4f0ac69f7a33ed786bf" args="" -->DVDID_STATUS_READ_INFO_SVD_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac939837112ea60d7131a2e36870dc649a254bdea03179071376acc471286ab4ad"></a><!-- doxytag: member="DVDID_STATUS_READ_ENTRIES_SVD_ERROR" ref="ac939837112ea60d7131a2e36870dc649a254bdea03179071376acc471286ab4ad" args="" -->DVDID_STATUS_READ_ENTRIES_SVD_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac939837112ea60d7131a2e36870dc649adde3141b37de4e823927620ed3e405e1"></a><!-- doxytag: member="DVDID_STATUS_READ_TRACKS_SVD_ERROR" ref="ac939837112ea60d7131a2e36870dc649adde3141b37de4e823927620ed3e405e1" args="" -->DVDID_STATUS_READ_TRACKS_SVD_ERROR</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a662c9a8baba4becbc1f608e457c58d03"></a><!-- doxytag: member="dvdid.h::DVDID_API" ref="a662c9a8baba4becbc1f608e457c58d03" args="(dvdid_status_t) dvdid_calculate(uint64_t *discid" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DVDID_API </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dvdid_8h.html#a347935550067ecea8b82ecb687cd0179">dvdid_status_t</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf6a2d26da31af5324f8fc92b7efa30a"></a><!-- doxytag: member="dvdid.h::DVDID_API" ref="aaf6a2d26da31af5324f8fc92b7efa30a" args="(const char *) dvdid_error_string(dvdid_status_t status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DVDID_API </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a3b02c6de5c049804444a246f7fdf46b4"></a><!-- doxytag: member="dvdid.h::path" ref="a3b02c6de5c049804444a246f7fdf46b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="dvdid_8h.html#a3b02c6de5c049804444a246f7fdf46b4">path</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ff0b60668954effbc08c3ac58c7c4d7"></a><!-- doxytag: member="dvdid.h::errn" ref="a7ff0b60668954effbc08c3ac58c7c4d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char int* <a class="el" href="dvdid_8h.html#a7ff0b60668954effbc08c3ac58c7c4d7">errn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Oct 17 00:37:09 2009 for dvdid by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
