<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>dvdid: include/dvdid/dvdid2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>include/dvdid/dvdid2.h</h1><a href="dvdid2_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: dvdid2.h 3221 2009-10-14 20:08:09Z chris $ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef DVDID__DVDID2_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define DVDID__DVDID2_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="export_8h.html">export.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="dvdid_8h.html">dvdid.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00017"></a>00017 <span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="dvdid2_8h.html#ada3b40eda2e6b37f9ce30b7a194837a8">00020</a> <span class="keyword">enum</span> <a class="code" href="dvdid2_8h.html#ada3b40eda2e6b37f9ce30b7a194837a8">dvdid_medium_e</a> {
<a name="l00021"></a><a class="code" href="dvdid2_8h.html#ada3b40eda2e6b37f9ce30b7a194837a8a24157bcc39d5f07bd6b36ada259e8798">00021</a>   <a class="code" href="dvdid2_8h.html#ada3b40eda2e6b37f9ce30b7a194837a8a24157bcc39d5f07bd6b36ada259e8798">DVDID_MEDIUM_DVD</a> = 1,
<a name="l00022"></a><a class="code" href="dvdid2_8h.html#ada3b40eda2e6b37f9ce30b7a194837a8a43fde860936e07df819aea38914cbf69">00022</a>   <a class="code" href="dvdid2_8h.html#ada3b40eda2e6b37f9ce30b7a194837a8a43fde860936e07df819aea38914cbf69">DVDID_MEDIUM_VCD</a>,
<a name="l00023"></a><a class="code" href="dvdid2_8h.html#ada3b40eda2e6b37f9ce30b7a194837a8a4f1cecc8122999cf161571a13db9e0cd">00023</a>   <a class="code" href="dvdid2_8h.html#ada3b40eda2e6b37f9ce30b7a194837a8a4f1cecc8122999cf161571a13db9e0cd">DVDID_MEDIUM_SVCD</a>,
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20e">00026</a> <span class="keyword">enum</span> <a class="code" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20e">dvdid_dir_e</a> {
<a name="l00027"></a>00027   <span class="comment">/* DVD */</span>
<a name="l00028"></a><a class="code" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20ea96b64775bf341dcb7128f8e90d681b3e">00028</a>   <a class="code" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20ea96b64775bf341dcb7128f8e90d681b3e">DVDID_DIR_VIDEO_TS</a> = 1,
<a name="l00029"></a>00029   <span class="comment">/* VCD */</span>
<a name="l00030"></a><a class="code" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20eaca71b01bb1c4c7d6b25d9b8b8ff9bce1">00030</a>   <a class="code" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20eaca71b01bb1c4c7d6b25d9b8b8ff9bce1">DVDID_DIR_VCD</a>,
<a name="l00031"></a><a class="code" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20ea69171addf94f407e3acfd3e22e9bb0db">00031</a>   <a class="code" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20ea69171addf94f407e3acfd3e22e9bb0db">DVDID_DIR_CDI</a>,
<a name="l00032"></a><a class="code" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20eaecb30e19661bc1281ebaec7e9d4a1755">00032</a>   <a class="code" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20eaecb30e19661bc1281ebaec7e9d4a1755">DVDID_DIR_EXT</a>,
<a name="l00033"></a><a class="code" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20ea7cf90ec4da33f39c9d12fddafcc4fac4">00033</a>   <a class="code" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20ea7cf90ec4da33f39c9d12fddafcc4fac4">DVDID_DIR_KARAOKE</a>,
<a name="l00034"></a><a class="code" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20eac2855d83285b7684e04d5be4e1a0424a">00034</a>   <a class="code" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20eac2855d83285b7684e04d5be4e1a0424a">DVDID_DIR_CDDA</a>,
<a name="l00035"></a><a class="code" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20eaf0787f5b827dd360b009de4cc8dd80ab">00035</a>   <a class="code" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20eaf0787f5b827dd360b009de4cc8dd80ab">DVDID_DIR_MPEGAV</a>,
<a name="l00036"></a><a class="code" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20ea819d0c78319a338ab55cd70e1f2cd473">00036</a>   <a class="code" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20ea819d0c78319a338ab55cd70e1f2cd473">DVDID_DIR_SEGMENT</a>,
<a name="l00037"></a>00037   <span class="comment">/* SVCD */</span>
<a name="l00038"></a><a class="code" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20ea6dd603d27c0f99658127814f05183393">00038</a>   <a class="code" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20ea6dd603d27c0f99658127814f05183393">DVDID_DIR_SVCD</a>,
<a name="l00039"></a>00039   <span class="comment">/* DVDID_DIR_CDI, */</span>
<a name="l00040"></a>00040   <span class="comment">/* DVDID_DIR_EXT */</span>
<a name="l00041"></a>00041   <span class="comment">/* DVDID_DIR_KARAOKE, */</span>
<a name="l00042"></a>00042   <span class="comment">/* DVDID_DIR_CDDA, */</span>
<a name="l00043"></a><a class="code" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20ea898371dda7587cbea600a88bdadb7c0c">00043</a>   <a class="code" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20ea898371dda7587cbea600a88bdadb7c0c">DVDID_DIR_MPEG2</a>,
<a name="l00044"></a>00044   <span class="comment">/* DVDID_DIR_SEGMENT, */</span>
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3f">00047</a> <span class="keyword">enum</span> <a class="code" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3f">dvdid_file_e</a> {
<a name="l00048"></a>00048   <span class="comment">/* DVD */</span>
<a name="l00049"></a><a class="code" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3fa6f9150a4375d6e9f613cad910dd47c85">00049</a>   <a class="code" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3fa6f9150a4375d6e9f613cad910dd47c85">DVDID_FILE_VMGI</a> = 1,
<a name="l00050"></a><a class="code" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3fadfb45d3a76956ce8268941570f7dff98">00050</a>   <a class="code" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3fadfb45d3a76956ce8268941570f7dff98">DVDID_FILE_VTS01I</a>,
<a name="l00051"></a>00051   <span class="comment">/* VCD */</span>
<a name="l00052"></a><a class="code" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3fac307badcdbcf3eb091589beca9f28d9f">00052</a>   <a class="code" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3fac307badcdbcf3eb091589beca9f28d9f">DVDID_FILE_INFO_VCD</a>,
<a name="l00053"></a><a class="code" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3fa01dc77498dc5ca829aae80b69b3a9c26">00053</a>   <a class="code" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3fa01dc77498dc5ca829aae80b69b3a9c26">DVDID_FILE_ENTRIES_VCD</a>,
<a name="l00054"></a>00054   <span class="comment">/* SVCD */</span>
<a name="l00055"></a><a class="code" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3fa1e4b80345ee0fd89d357b734c2864efb">00055</a>   <a class="code" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3fa1e4b80345ee0fd89d357b734c2864efb">DVDID_FILE_INFO_SVD</a>,
<a name="l00056"></a><a class="code" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3fa4d612d03c55b3d748e5e2dc73023e969">00056</a>   <a class="code" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3fa4d612d03c55b3d748e5e2dc73023e969">DVDID_FILE_ENTRIES_SVD</a>,
<a name="l00057"></a><a class="code" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3faa002b69b6885a4083e979de6d61010eb">00057</a>   <a class="code" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3faa002b69b6885a4083e979de6d61010eb">DVDID_FILE_TRACKS_SVD</a>,
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="dvdid2_8h.html#adac97eaa1954c046664231bd9553c421">00061</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>dvdid_hashinfo_s <a class="code" href="dvdid2_8h.html#adac97eaa1954c046664231bd9553c421">dvdid_hashinfo_t</a>;
<a name="l00062"></a><a class="code" href="dvdid2_8h.html#a1bd85094147d262980816a3992160664">00062</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdvdid__fileinfo__s.html">dvdid_fileinfo_s</a> <a class="code" href="structdvdid__fileinfo__s.html">dvdid_fileinfo_t</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="dvdid2_8h.html#abd713d0d2973ba51c0c0e830440e6d6e">00064</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="dvdid2_8h.html#ada3b40eda2e6b37f9ce30b7a194837a8">dvdid_medium_e</a> <a class="code" href="dvdid2_8h.html#abd713d0d2973ba51c0c0e830440e6d6e">dvdid_medium_t</a>;
<a name="l00065"></a><a class="code" href="dvdid2_8h.html#a5153a02bc62af0e6f7f405ae46c92a2c">00065</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20e">dvdid_dir_e</a> <a class="code" href="dvdid2_8h.html#a5153a02bc62af0e6f7f405ae46c92a2c">dvdid_dir_t</a>;
<a name="l00066"></a><a class="code" href="dvdid2_8h.html#a4c9beb54add9ee4ddec4a4626a47e48c">00066</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3f">dvdid_file_e</a> <a class="code" href="dvdid2_8h.html#a4c9beb54add9ee4ddec4a4626a47e48c">dvdid_file_t</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="structdvdid__fileinfo__s.html">00069</a> <span class="keyword">struct </span><a class="code" href="structdvdid__fileinfo__s.html">dvdid_fileinfo_s</a> {
<a name="l00070"></a>00070   <span class="comment">/* Creation time as a Win32 FILETIME */</span>
<a name="l00071"></a><a class="code" href="structdvdid__fileinfo__s.html#a1ac849e6b3fa2b0081f7233c076bdd1d">00071</a>   uint64_t <a class="code" href="structdvdid__fileinfo__s.html#a1ac849e6b3fa2b0081f7233c076bdd1d">creation_time</a>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="comment">/* Lowest 32bits of file size (explicitly, the </span>
<a name="l00074"></a>00074 <span class="comment">     value stoted on the physical medium, which is</span>
<a name="l00075"></a>00075 <span class="comment">     not necessarily the value reported by the OS</span>
<a name="l00076"></a>00076 <span class="comment">     for (S)VCDs) */</span>
<a name="l00077"></a><a class="code" href="structdvdid__fileinfo__s.html#ad5f3afbfa0e2e06b68e5fed4bc6b8efd">00077</a>   uint32_t <a class="code" href="structdvdid__fileinfo__s.html#ad5f3afbfa0e2e06b68e5fed4bc6b8efd">size</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="comment">/* Filename, uppercases, in ASCII */</span>
<a name="l00080"></a><a class="code" href="structdvdid__fileinfo__s.html#a6e34b28c198eaa5f62d7937203fe4562">00080</a>   <span class="keywordtype">char</span> *<a class="code" href="structdvdid__fileinfo__s.html#a6e34b28c198eaa5f62d7937203fe4562">name</a>;
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="dvdid2_8h.html#abba733129ad8deb9470c6d70941dc655">00084</a> <a class="code" href="export_8h.html#a8cd0fa7859e57f5620adcf5f7c677ef9">DVDID_API</a>(<a class="code" href="dvdid_8h.html#a347935550067ecea8b82ecb687cd0179">dvdid_status_t</a>) dvdid_calculate2(uint64_t *discid, const <a class="code" href="dvdid2_8h.html#adac97eaa1954c046664231bd9553c421">dvdid_hashinfo_t</a> *<a class="code" href="dvdid2_8h.html#abba733129ad8deb9470c6d70941dc655">hi</a>);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/* Create a hashinfo struct.  Returns non-zero on error */</span>
<a name="l00087"></a>00087 <a class="code" href="export_8h.html#a8cd0fa7859e57f5620adcf5f7c677ef9">DVDID_API</a>(<a class="code" href="dvdid_8h.html#a347935550067ecea8b82ecb687cd0179">dvdid_status_t</a>) dvdid_hashinfo_create(<a class="code" href="dvdid2_8h.html#adac97eaa1954c046664231bd9553c421">dvdid_hashinfo_t</a> **hi);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/* Set/get the media type.  Defaults to DVDID_TYPE_DVD for backwards </span>
<a name="l00090"></a>00090 <span class="comment">  compatibility.  Set this before adding file info / data. */</span>
<a name="l00091"></a><a class="code" href="dvdid2_8h.html#a7b262ed2559d444183c34ad47977f799">00091</a> <a class="code" href="export_8h.html#a8cd0fa7859e57f5620adcf5f7c677ef9">DVDID_API</a>(<a class="code" href="dvdid_8h.html#a347935550067ecea8b82ecb687cd0179">dvdid_status_t</a>) dvdid_hashinfo_set_medium(<a class="code" href="dvdid2_8h.html#adac97eaa1954c046664231bd9553c421">dvdid_hashinfo_t</a> *hi, dvdid_medium_t <a class="code" href="dvdid2_8h.html#a7b262ed2559d444183c34ad47977f799">medium</a>);
<a name="l00092"></a>00092 <a class="code" href="export_8h.html#a8cd0fa7859e57f5620adcf5f7c677ef9">DVDID_API</a>(dvdid_medium_t) dvdid_hashinfo_get_medium(const <a class="code" href="dvdid2_8h.html#adac97eaa1954c046664231bd9553c421">dvdid_hashinfo_t</a> *hi);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/* Add a file to the hashinfo struct.  The fileinfo will be copied, </span>
<a name="l00095"></a>00095 <span class="comment">  and memory allocated as appropriate.  Returns non-zero on error, in</span>
<a name="l00096"></a>00096 <span class="comment">  which case dvdid_hashinfo_free must be called on the hashinfo struct</span>
<a name="l00097"></a>00097 <span class="comment">  as it&apos;s not guaranteed to be useable */</span>
<a name="l00098"></a><a class="code" href="dvdid2_8h.html#ad669f0e0a1f1b01b2d2dfcc5b179e6a9">00098</a> <a class="code" href="export_8h.html#a8cd0fa7859e57f5620adcf5f7c677ef9">DVDID_API</a>(<a class="code" href="dvdid_8h.html#a347935550067ecea8b82ecb687cd0179">dvdid_status_t</a>) dvdid_hashinfo_add_fileinfo(<a class="code" href="dvdid2_8h.html#adac97eaa1954c046664231bd9553c421">dvdid_hashinfo_t</a> *hi, dvdid_dir_t <a class="code" href="dvdid2_8h.html#aae4c547ae053320a9ab8bc6e2d817819">dir</a>, const <a class="code" href="structdvdid__fileinfo__s.html">dvdid_fileinfo_t</a> *<a class="code" href="dvdid2_8h.html#ad669f0e0a1f1b01b2d2dfcc5b179e6a9">fi</a>);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/* Add the data read from various key files on the medium .  This buffer </span>
<a name="l00101"></a>00101 <span class="comment">  will be copied, so does not need to be valid until dvd_hashinfo_free is</span>
<a name="l00102"></a>00102 <span class="comment">  called.  Only call this once (per file to be added). */</span>
<a name="l00103"></a>00103 <span class="comment">/* We need at most the first DVDID_HASHINFO_FILEDATE_MAXSIZE bytes of the file */</span>
<a name="l00104"></a><a class="code" href="dvdid2_8h.html#a93344f04224959062e36d29c361406b4">00104</a> <span class="preprocessor">#define DVDID_HASHINFO_FILEDATA_MAXSIZE 0x10000</span>
<a name="l00105"></a><a class="code" href="dvdid2_8h.html#adec743544c67721e82c160124b8c99de">00105</a> <span class="preprocessor"></span><a class="code" href="export_8h.html#a8cd0fa7859e57f5620adcf5f7c677ef9">DVDID_API</a>(<a class="code" href="dvdid_8h.html#a347935550067ecea8b82ecb687cd0179">dvdid_status_t</a>) dvdid_hashinfo_add_filedata(<a class="code" href="dvdid2_8h.html#adac97eaa1954c046664231bd9553c421">dvdid_hashinfo_t</a> *hi, dvdid_file_t <a class="code" href="dvdid2_8h.html#aff415a5482e5da65cae804a4628df283">file</a>, const uint8_t *<a class="code" href="dvdid2_8h.html#a2f154cb0a5819cb3e49b3f015a17e2b9">buf</a>, <span class="keywordtype">size_t</span> <a class="code" href="dvdid2_8h.html#adec743544c67721e82c160124b8c99de">size</a>);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/* Having added the necessary files and data,  perform any additional init </span>
<a name="l00108"></a>00108 <span class="comment">  work before dvdid_calculate2 gets called */</span>
<a name="l00109"></a>00109 <a class="code" href="export_8h.html#a8cd0fa7859e57f5620adcf5f7c677ef9">DVDID_API</a>(<a class="code" href="dvdid_8h.html#a347935550067ecea8b82ecb687cd0179">dvdid_status_t</a>) dvdid_hashinfo_init(<a class="code" href="dvdid2_8h.html#adac97eaa1954c046664231bd9553c421">dvdid_hashinfo_t</a> *hi);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">/* Free hashinfo struct one finished with */</span>
<a name="l00112"></a>00112 <a class="code" href="export_8h.html#a8cd0fa7859e57f5620adcf5f7c677ef9">DVDID_API</a>(<span class="keywordtype">void</span>) dvdid_hashinfo_free(<a class="code" href="dvdid2_8h.html#adac97eaa1954c046664231bd9553c421">dvdid_hashinfo_t</a> *hi);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/* From previous API, calls dvdid_hashinfo_add_file(hi, DVDID_DIR_VIDEO_TS, fi); */</span>
<a name="l00116"></a>00116 <a class="code" href="export_8h.html#a8cd0fa7859e57f5620adcf5f7c677ef9">DVDID_API</a>(<a class="code" href="dvdid_8h.html#a347935550067ecea8b82ecb687cd0179">dvdid_status_t</a>) dvdid_hashinfo_addfile(<a class="code" href="dvdid2_8h.html#adac97eaa1954c046664231bd9553c421">dvdid_hashinfo_t</a> *hi, const <a class="code" href="structdvdid__fileinfo__s.html">dvdid_fileinfo_t</a> *fi);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/* From previous API, calls dvdid_hashinfo_add_data(hi, DVDID_FILE_VMGI, buf, size); */</span>
<a name="l00119"></a><a class="code" href="dvdid2_8h.html#af5d284b35d0ca7d97c37f259e3114db0">00119</a> <span class="preprocessor">#define DVDID_HASHINFO_VXXI_MAXBUF DVDID_HASHINFO_FILEDATA_MAXSIZE</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><a class="code" href="export_8h.html#a8cd0fa7859e57f5620adcf5f7c677ef9">DVDID_API</a>(<a class="code" href="dvdid_8h.html#a347935550067ecea8b82ecb687cd0179">dvdid_status_t</a>) dvdid_hashinfo_set_vmgi(<a class="code" href="dvdid2_8h.html#adac97eaa1954c046664231bd9553c421">dvdid_hashinfo_t</a> *hi, const uint8_t *buf, <span class="keywordtype">size_t</span> size);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/* From previous API, calls dvdid_hashinfo_add_data(hi, DVDID_FILE_VTS01I, buf, size); */</span>
<a name="l00123"></a>00123 <a class="code" href="export_8h.html#a8cd0fa7859e57f5620adcf5f7c677ef9">DVDID_API</a>(<a class="code" href="dvdid_8h.html#a347935550067ecea8b82ecb687cd0179">dvdid_status_t</a>) dvdid_hashinfo_set_vts01i(<a class="code" href="dvdid2_8h.html#adac97eaa1954c046664231bd9553c421">dvdid_hashinfo_t</a> *hi, const uint8_t *buf, <span class="keywordtype">size_t</span> size);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>}
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Oct 17 00:37:09 2009 for dvdid by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
