<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>dvdid: include/dvdid/export.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/dvdid/export.h File Reference</h1>
<p><a href="export_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="export_8h.html#a8cd0fa7859e57f5620adcf5f7c677ef9">DVDID_API</a>(type)&nbsp;&nbsp;&nbsp;type</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="export_8h.html#a5fcd049a099b2549d434c2c7093c5554">DVDID_CALLBACK</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="export_8h.html#a6771e8b2cb7711fef5f94aaa9ec0e9b4">DVDID_API_VERSION_CURRENT</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="export_8h.html#a586a962a2aa105dda59547a58dcdb8d8">DVDID_API_VERSION_REVISION</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="export_8h.html#aae893d59ee9299d82872f29c3695c847">DVDID_API_VERSION_AGE</a>&nbsp;&nbsp;&nbsp;0</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8cd0fa7859e57f5620adcf5f7c677ef9"></a><!-- doxytag: member="export.h::DVDID_API" ref="a8cd0fa7859e57f5620adcf5f7c677ef9" args="(type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DVDID_API</td>
          <td>(</td>
          <td class="paramtype">type&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;type</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fcd049a099b2549d434c2c7093c5554"></a><!-- doxytag: member="export.h::DVDID_CALLBACK" ref="a5fcd049a099b2549d434c2c7093c5554" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DVDID_CALLBACK</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6771e8b2cb7711fef5f94aaa9ec0e9b4"></a><!-- doxytag: member="export.h::DVDID_API_VERSION_CURRENT" ref="a6771e8b2cb7711fef5f94aaa9ec0e9b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DVDID_API_VERSION_CURRENT&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>These defines will mirror the libtool-based library version number, see <a href="http://www.gnu.org/software/libtool/manual.html#Libtool-versioning">http://www.gnu.org/software/libtool/manual.html#Libtool-versioning</a> </p>

</div>
</div>
<a class="anchor" id="a586a962a2aa105dda59547a58dcdb8d8"></a><!-- doxytag: member="export.h::DVDID_API_VERSION_REVISION" ref="a586a962a2aa105dda59547a58dcdb8d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DVDID_API_VERSION_REVISION&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae893d59ee9299d82872f29c3695c847"></a><!-- doxytag: member="export.h::DVDID_API_VERSION_AGE" ref="aae893d59ee9299d82872f29c3695c847" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DVDID_API_VERSION_AGE&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Oct 17 00:37:09 2009 for dvdid by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
