<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>dvdid: include/dvdid/export.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>include/dvdid/export.h</h1><a href="export_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: export.h 2781 2009-09-13 11:31:27Z chris $ */</span>
<a name="l00002"></a>00002 <span class="comment">/* File structure and dll export system derived from FLAC */</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef DVDID__EXPORT_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define DVDID__EXPORT_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#if defined(DVDID__NO_DLL) || !defined(_MSC_VER)</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a><a class="code" href="export_8h.html#a8cd0fa7859e57f5620adcf5f7c677ef9">00009</a> <span class="preprocessor">#define DVDID_API(type) type</span>
<a name="l00010"></a><a class="code" href="export_8h.html#a5fcd049a099b2549d434c2c7093c5554">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define DVDID_CALLBACK</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#else</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifdef DVDID_API_EXPORTS</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="comment">/* We use a .def file rather than __declspec(dllexport) */</span>
<a name="l00016"></a>00016 <span class="preprocessor">#define DVDID_API(type) type __stdcall</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define DVDID_API(type) __declspec(dllimport) type __stdcall</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#define DVDID_CALLBACK __stdcall</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="export_8h.html#a6771e8b2cb7711fef5f94aaa9ec0e9b4">00028</a> <span class="preprocessor">#define DVDID_API_VERSION_CURRENT 0</span>
<a name="l00029"></a><a class="code" href="export_8h.html#a586a962a2aa105dda59547a58dcdb8d8">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define DVDID_API_VERSION_REVISION 0</span>
<a name="l00030"></a><a class="code" href="export_8h.html#aae893d59ee9299d82872f29c3695c847">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define DVDID_API_VERSION_AGE 0</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Oct 17 00:37:09 2009 for dvdid by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
