<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>dvdid: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>buf
: <a class="el" href="dvdid2_8h.html#a2f154cb0a5819cb3e49b3f015a17e2b9">dvdid2.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>dir
: <a class="el" href="dvdid2_8h.html#aae4c547ae053320a9ab8bc6e2d817819">dvdid2.h</a>
</li>
<li>DVDID_API
: <a class="el" href="export_8h.html#a8cd0fa7859e57f5620adcf5f7c677ef9">export.h</a>
, <a class="el" href="dvdid_8h.html#aaf6a2d26da31af5324f8fc92b7efa30a">dvdid.h</a>
, <a class="el" href="dvdid2_8h.html#ae7733b11cb4e91e86e7ae97bd7607042">dvdid2.h</a>
, <a class="el" href="dvdid_8h.html#a662c9a8baba4becbc1f608e457c58d03">dvdid.h</a>
, <a class="el" href="dvdid2_8h.html#ac8915691ccbb64a178a27bcdf5c9424a">dvdid2.h</a>
</li>
<li>DVDID_API_VERSION_AGE
: <a class="el" href="export_8h.html#aae893d59ee9299d82872f29c3695c847">export.h</a>
</li>
<li>DVDID_API_VERSION_CURRENT
: <a class="el" href="export_8h.html#a6771e8b2cb7711fef5f94aaa9ec0e9b4">export.h</a>
</li>
<li>DVDID_API_VERSION_REVISION
: <a class="el" href="export_8h.html#a586a962a2aa105dda59547a58dcdb8d8">export.h</a>
</li>
<li>DVDID_CALLBACK
: <a class="el" href="export_8h.html#a5fcd049a099b2549d434c2c7093c5554">export.h</a>
</li>
<li>DVDID_DIR_CDDA
: <a class="el" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20eac2855d83285b7684e04d5be4e1a0424a">dvdid2.h</a>
</li>
<li>DVDID_DIR_CDI
: <a class="el" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20ea69171addf94f407e3acfd3e22e9bb0db">dvdid2.h</a>
</li>
<li>dvdid_dir_e
: <a class="el" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20e">dvdid2.h</a>
</li>
<li>DVDID_DIR_EXT
: <a class="el" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20eaecb30e19661bc1281ebaec7e9d4a1755">dvdid2.h</a>
</li>
<li>DVDID_DIR_KARAOKE
: <a class="el" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20ea7cf90ec4da33f39c9d12fddafcc4fac4">dvdid2.h</a>
</li>
<li>DVDID_DIR_MPEG2
: <a class="el" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20ea898371dda7587cbea600a88bdadb7c0c">dvdid2.h</a>
</li>
<li>DVDID_DIR_MPEGAV
: <a class="el" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20eaf0787f5b827dd360b009de4cc8dd80ab">dvdid2.h</a>
</li>
<li>DVDID_DIR_SEGMENT
: <a class="el" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20ea819d0c78319a338ab55cd70e1f2cd473">dvdid2.h</a>
</li>
<li>DVDID_DIR_SVCD
: <a class="el" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20ea6dd603d27c0f99658127814f05183393">dvdid2.h</a>
</li>
<li>dvdid_dir_t
: <a class="el" href="dvdid2_8h.html#a5153a02bc62af0e6f7f405ae46c92a2c">dvdid2.h</a>
</li>
<li>DVDID_DIR_VCD
: <a class="el" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20eaca71b01bb1c4c7d6b25d9b8b8ff9bce1">dvdid2.h</a>
</li>
<li>DVDID_DIR_VIDEO_TS
: <a class="el" href="dvdid2_8h.html#a1d4657b8133bba7df23074e47a8bc20ea96b64775bf341dcb7128f8e90d681b3e">dvdid2.h</a>
</li>
<li>dvdid_file_e
: <a class="el" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3f">dvdid2.h</a>
</li>
<li>DVDID_FILE_ENTRIES_SVD
: <a class="el" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3fa4d612d03c55b3d748e5e2dc73023e969">dvdid2.h</a>
</li>
<li>DVDID_FILE_ENTRIES_VCD
: <a class="el" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3fa01dc77498dc5ca829aae80b69b3a9c26">dvdid2.h</a>
</li>
<li>DVDID_FILE_INFO_SVD
: <a class="el" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3fa1e4b80345ee0fd89d357b734c2864efb">dvdid2.h</a>
</li>
<li>DVDID_FILE_INFO_VCD
: <a class="el" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3fac307badcdbcf3eb091589beca9f28d9f">dvdid2.h</a>
</li>
<li>dvdid_file_t
: <a class="el" href="dvdid2_8h.html#a4c9beb54add9ee4ddec4a4626a47e48c">dvdid2.h</a>
</li>
<li>DVDID_FILE_TRACKS_SVD
: <a class="el" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3faa002b69b6885a4083e979de6d61010eb">dvdid2.h</a>
</li>
<li>DVDID_FILE_VMGI
: <a class="el" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3fa6f9150a4375d6e9f613cad910dd47c85">dvdid2.h</a>
</li>
<li>DVDID_FILE_VTS01I
: <a class="el" href="dvdid2_8h.html#a93afed1008cea6b29f1458c0b0f1ca3fadfb45d3a76956ce8268941570f7dff98">dvdid2.h</a>
</li>
<li>dvdid_fileinfo_t
: <a class="el" href="dvdid2_8h.html#a1bd85094147d262980816a3992160664">dvdid2.h</a>
</li>
<li>DVDID_HASHINFO_FILEDATA_MAXSIZE
: <a class="el" href="dvdid2_8h.html#a93344f04224959062e36d29c361406b4">dvdid2.h</a>
</li>
<li>dvdid_hashinfo_t
: <a class="el" href="dvdid2_8h.html#adac97eaa1954c046664231bd9553c421">dvdid2.h</a>
</li>
<li>DVDID_HASHINFO_VXXI_MAXBUF
: <a class="el" href="dvdid2_8h.html#af5d284b35d0ca7d97c37f259e3114db0">dvdid2.h</a>
</li>
<li>DVDID_MEDIUM_DVD
: <a class="el" href="dvdid2_8h.html#ada3b40eda2e6b37f9ce30b7a194837a8a24157bcc39d5f07bd6b36ada259e8798">dvdid2.h</a>
</li>
<li>dvdid_medium_e
: <a class="el" href="dvdid2_8h.html#ada3b40eda2e6b37f9ce30b7a194837a8">dvdid2.h</a>
</li>
<li>DVDID_MEDIUM_SVCD
: <a class="el" href="dvdid2_8h.html#ada3b40eda2e6b37f9ce30b7a194837a8a4f1cecc8122999cf161571a13db9e0cd">dvdid2.h</a>
</li>
<li>dvdid_medium_t
: <a class="el" href="dvdid2_8h.html#abd713d0d2973ba51c0c0e830440e6d6e">dvdid2.h</a>
</li>
<li>DVDID_MEDIUM_VCD
: <a class="el" href="dvdid2_8h.html#ada3b40eda2e6b37f9ce30b7a194837a8a43fde860936e07df819aea38914cbf69">dvdid2.h</a>
</li>
<li>DVDID_STATUS_DETECT_MEDIUM_ERROR
: <a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649ab88df1905506c53427d013fa81ede750">dvdid.h</a>
</li>
<li>dvdid_status_e
: <a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649">dvdid.h</a>
</li>
<li>DVDID_STATUS_FIXUP_SIZE_ERROR
: <a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a04ae287c1d643c442fd984d40d1a0b97">dvdid.h</a>
</li>
<li>DVDID_STATUS_MALLOC_ERROR
: <a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a3017c7d3f2aefd593204806a704dac39">dvdid.h</a>
</li>
<li>DVDID_STATUS_MEDIUM_UNKNOWN
: <a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649abb92a98f82020019a8709690643a3be7">dvdid.h</a>
</li>
<li>DVDID_STATUS_OK
: <a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a4d8d0bf35be36c89dfe36ea9ce8be745">dvdid.h</a>
</li>
<li>DVDID_STATUS_PLATFORM_UNSUPPORTED
: <a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a79e4d3c2087687df9cea521f7c534f08">dvdid.h</a>
</li>
<li>DVDID_STATUS_READ_CDDA_ERROR
: <a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649ad6335284e214d3a529dd89c3cde765c6">dvdid.h</a>
</li>
<li>DVDID_STATUS_READ_CDI_ERROR
: <a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a67bb6245754859df4bf6d856ef8bef57">dvdid.h</a>
</li>
<li>DVDID_STATUS_READ_ENTRIES_SVD_ERROR
: <a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a254bdea03179071376acc471286ab4ad">dvdid.h</a>
</li>
<li>DVDID_STATUS_READ_ENTRIES_VCD_ERROR
: <a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649aa5c87488e3fdb6ee15ba13ee69f4b3a1">dvdid.h</a>
</li>
<li>DVDID_STATUS_READ_EXT_ERROR
: <a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a28ae13361b90993399e2fd890cd05299">dvdid.h</a>
</li>
<li>DVDID_STATUS_READ_INFO_SVD_ERROR
: <a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a1ced73dc3f07f4f0ac69f7a33ed786bf">dvdid.h</a>
</li>
<li>DVDID_STATUS_READ_INFO_VCD_ERROR
: <a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649abcfe6503770f79dfe22c950b43f10448">dvdid.h</a>
</li>
<li>DVDID_STATUS_READ_KARAOKE_ERROR
: <a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a2fcf9461be6bb9034ba132a9264966ba">dvdid.h</a>
</li>
<li>DVDID_STATUS_READ_MPEG2_ERROR
: <a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a5046949443eb0b43ecaf6884402c2d9e">dvdid.h</a>
</li>
<li>DVDID_STATUS_READ_MPEGAV_ERROR
: <a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649aa02ff4c3ec77b1452e51e07d9eb9830f">dvdid.h</a>
</li>
<li>DVDID_STATUS_READ_SEGMENT_ERROR
: <a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a46452df826fcbe71d8f66916e8f2aadc">dvdid.h</a>
</li>
<li>DVDID_STATUS_READ_SVCD_ERROR
: <a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649af111418768742d776cd91c5216ccb29f">dvdid.h</a>
</li>
<li>DVDID_STATUS_READ_TRACKS_SVD_ERROR
: <a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649adde3141b37de4e823927620ed3e405e1">dvdid.h</a>
</li>
<li>DVDID_STATUS_READ_VCD_ERROR
: <a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a62a94beaafe0e454512dfed24163bd83">dvdid.h</a>
</li>
<li>DVDID_STATUS_READ_VIDEO_TS_ERROR
: <a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649afae6f33ad7a4d4364384951e7a7481e1">dvdid.h</a>
</li>
<li>DVDID_STATUS_READ_VMGI_ERROR
: <a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a000bc5247776d9a6a80a069c7b5a28b6">dvdid.h</a>
</li>
<li>DVDID_STATUS_READ_VTS01I_ERROR
: <a class="el" href="dvdid_8h.html#ac939837112ea60d7131a2e36870dc649a4ecf2f6e9dc97eee9f91c4b9d12491d1">dvdid.h</a>
</li>
<li>dvdid_status_t
: <a class="el" href="dvdid_8h.html#a347935550067ecea8b82ecb687cd0179">dvdid.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>errn
: <a class="el" href="dvdid_8h.html#a7ff0b60668954effbc08c3ac58c7c4d7">dvdid.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>fi
: <a class="el" href="dvdid2_8h.html#ad669f0e0a1f1b01b2d2dfcc5b179e6a9">dvdid2.h</a>
</li>
<li>file
: <a class="el" href="dvdid2_8h.html#aff415a5482e5da65cae804a4628df283">dvdid2.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>hi
: <a class="el" href="dvdid2_8h.html#abba733129ad8deb9470c6d70941dc655">dvdid2.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>medium
: <a class="el" href="dvdid2_8h.html#a7b262ed2559d444183c34ad47977f799">dvdid2.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>path
: <a class="el" href="dvdid_8h.html#a3b02c6de5c049804444a246f7fdf46b4">dvdid.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>size
: <a class="el" href="dvdid2_8h.html#adec743544c67721e82c160124b8c99de">dvdid2.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Oct 17 00:37:09 2009 for dvdid by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
