<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>dvdid: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>dvdid_dir_t
: <a class="el" href="dvdid2_8h.html#a5153a02bc62af0e6f7f405ae46c92a2c">dvdid2.h</a>
</li>
<li>dvdid_file_t
: <a class="el" href="dvdid2_8h.html#a4c9beb54add9ee4ddec4a4626a47e48c">dvdid2.h</a>
</li>
<li>dvdid_fileinfo_t
: <a class="el" href="dvdid2_8h.html#a1bd85094147d262980816a3992160664">dvdid2.h</a>
</li>
<li>dvdid_hashinfo_t
: <a class="el" href="dvdid2_8h.html#adac97eaa1954c046664231bd9553c421">dvdid2.h</a>
</li>
<li>dvdid_medium_t
: <a class="el" href="dvdid2_8h.html#abd713d0d2973ba51c0c0e830440e6d6e">dvdid2.h</a>
</li>
<li>dvdid_status_t
: <a class="el" href="dvdid_8h.html#a347935550067ecea8b82ecb687cd0179">dvdid.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Oct 17 00:37:09 2009 for dvdid by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
