<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>dvdid: dvdid_fileinfo_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dvdid_fileinfo_s Struct Reference</h1><!-- doxytag: class="dvdid_fileinfo_s" -->
<p><code>#include &lt;<a class="el" href="dvdid2_8h_source.html">dvdid2.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdvdid__fileinfo__s.html#a1ac849e6b3fa2b0081f7233c076bdd1d">creation_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdvdid__fileinfo__s.html#ad5f3afbfa0e2e06b68e5fed4bc6b8efd">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdvdid__fileinfo__s.html#a6e34b28c198eaa5f62d7937203fe4562">name</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1ac849e6b3fa2b0081f7233c076bdd1d"></a><!-- doxytag: member="dvdid_fileinfo_s::creation_time" ref="a1ac849e6b3fa2b0081f7233c076bdd1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="structdvdid__fileinfo__s.html#a1ac849e6b3fa2b0081f7233c076bdd1d">dvdid_fileinfo_s::creation_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5f3afbfa0e2e06b68e5fed4bc6b8efd"></a><!-- doxytag: member="dvdid_fileinfo_s::size" ref="ad5f3afbfa0e2e06b68e5fed4bc6b8efd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structdvdid__fileinfo__s.html#ad5f3afbfa0e2e06b68e5fed4bc6b8efd">dvdid_fileinfo_s::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e34b28c198eaa5f62d7937203fe4562"></a><!-- doxytag: member="dvdid_fileinfo_s::name" ref="a6e34b28c198eaa5f62d7937203fe4562" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structdvdid__fileinfo__s.html#a6e34b28c198eaa5f62d7937203fe4562">dvdid_fileinfo_s::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/dvdid/<a class="el" href="dvdid2_8h_source.html">dvdid2.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sat Oct 17 00:37:09 2009 for dvdid by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
